{
    "name": "GraphNote",
    "version": "1.0.0",
    "description": "Note taking app",
    "main": "public/dist/app.js",
    "type": "module",
    "scripts": {
        "//": "-c-1 disables caching for http-server",
        "build": "tsc",
        "lint": "eslint .",
        "test": "vitest",
        "server": "http-server -c-1"
    },
    "devDependencies": {
        "@eslint/js": "^9.15.0",
        "eslint": "^9.15.0",
        "http-server": "^14.1.1",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.20.0",
        "vitest": "^2.1.8"
    },
    "author": "Jakob Haller",
    "license": "MIT",
    "dependencies": {
        "@types/node": "^22.10.6"
    }
}
